PORT=3000
PUBLIC_PATH=public
SQLSERVER_URL=sqlserver://localhost:1434;database=AntDB;user=sa;password=Password1*;trustServerCertificate=true
MSSQL_DATABASE=AntDB
MSSQL_SA_PASSWORD=Password1*
ACCEPT_EULA=Y
JWT_SEED=ABC
API_URL=http://localhost:3000/api/
SERVER=http://localhost:3000